.item-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 10px 10px;
  border: 1px solid lightgray;
  margin-bottom: 1rem;
  border-radius: 10px;
  gap: 1rem;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  @media (max-width: 992px) {
    grid-template-columns: 2fr 1fr;

    & .img {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    & .img {
      grid-row: 1;
      grid-column: 1;
    }
  }
}
